<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/basic.css/style.css">
    <title>Calculator</title>
</head>
<body>
    <h1 class="center">Calculator</h1>
 <div class="mainbody">
    <div>
        <input type="text" class="screen">
    </div>
    <div class="button">
        <div class="row">
            <button class="oneclick">C</button>
        </div>
        <div class="row">
            <button class="oneclick">7</button>
            <button class="oneclick">8</button>
            <button class="oneclick">9</button>
            <button class="oneclick">/</button>
        </div>
        <div class="row">
            <button class="oneclick">4</button>
            <button class="oneclick">5</button>
            <button class="oneclick">6</button>
            <button class="oneclick">X</button>
        </div>
        <div class="row">
            <button class="oneclick">1</button>
            <button class="oneclick">2</button>
            <button class="oneclick">3</button>
            <button class="oneclick">+</button>
        </div>
        <div class="row">
            <button class="oneclick">0</button>
            <button class="oneclick">.</button>
            <button class="oneclick">=</button>
            <button class="oneclick">-</button>
        </div>
    </div>
 </div>    
    
    
</body>
</html>